.advantages
    &__content
        display: flex
        // justify-content: space-between
    &__left-block
        display: flex
        // width: 30%
    &__photo
        border-bottom: 25px solid #C6A88C
        border-left: 25px solid #C6A88C
        // border-top: 1px solid #C6A88C
        // padding-top: 0
        position: relative
        margin-bottom: 39px
    &__background
        z-index: -1
        background-color: $main-color
        position: absolute
        left: 0
        width: 42%
        height: 569px
    &__title
        font-family: Inter-Bold
        font-size: 64px
        color: #f4f4f4
        letter-spacing: 0.03em
        max-width: 276px
        margin-left: 28px
        margin-top: 34px
        margin-bottom: 34px
    &__puncts
        margin-left: 126px
        &-cell1, &-cell3
            margin-right: 151px
        &-first-line, &-second-line
            display: flex
            margin-top: 16px
            margin-bottom: 55px
            &:last-child
                margin-bottom: 0
                // margin-bottom: 0
            &:first-child
                margin-top: 0
        &-text
            // max-width: 427px
            padding: 55px 53px
    &__icon-top
        // display: flex
        position: relative
        &-vertical
            position: absolute
            top: 0
            left: 0
            width: 2px
            height: 55px
            background-color: $main-color
            // display: inline
        &-horizontal
            position: absolute
            top: -27.5px
            left: 28px
            width: 2px
            height: 55px
            background-color: $main-color
            transform: rotate(90deg)
    &__icon-bottom
        // display: flex
        position: relative
        &-vertical
            position: absolute
            bottom: 0
            right: 0
            width: 2px
            height: 55px
            background-color: $main-color
            // display: inline
        &-horizontal
            position: absolute
            bottom: -27.5px
            right: 28px
            width: 2px
            height: 55px
            background-color: $main-color
            transform: rotate(90deg)
    &__number
        font-family: Inter-Light
        font-size: 36px
        color: $main-color
    &__descr
        font-family: Inter-Medium
        font-size: 12px
        color: black
        text-transform: uppercase
        max-width: 149px