// @keyframes animatedBackground 
//     0% 
//         background-position: 
//     100% 
//         background-position: -300px -300px 

// @-moz-keyframes animatedBackground 
//     0% 
//         background-position: 0 0 
//     100% 
//         background-position: -300px 0 

// @-webkit-keyframes animatedBackground 
//     0% 
//         background-position: 0 0 
//     100% 
//         background-position: -300px 0 

// @-ms-keyframes animatedBackground 
//     0% 
//         background-position: 0 0 
//     100% 
//         background-position: -300px 0 

// @-o-keyframes animatedBackground 
//     0% 
//         background-position: 0 0 
//     100% 
//         background-position: -300px 0 
@keyframes mouse
    25%
        padding-top: 0px
    50%
        padding-top: 25px     
    100%
        padding-top: 0px

    
