.blogs
    margin-top: 150px
    margin-bottom: 150px
    &__cards
        display: flex
        flex-flow: row wrap
        justify-content: space-between
    &__card
        margin-bottom: 119px
        position: relative
        // &:hover
        width: 453px
        height: 461px
        // object-fit: contain
        &:first-child0
            margin-right: 111px
        &:last-child
            margin-left: 111px
        &:nth-child(3), &:nth-child(4)
            margin-bottom: 0
        &:hover
            .blogs__card-bg, .blogs__link
                visibility: visible
                opacity: 1
                transition: visibility .7s, opacity .7s
            .blogs__house
                background: none
                z-index: 1
                transition: background .6s
            
        &:not(:hover)
            .blogs__card-bg, .blogs__link
                transition: visibility .7s, opacity .7s
            .blogs__house
                z-index: 1
                transition: background .7s
    &__photo
        border-radius: 20px
        position: relative
        width: 100%
        height: 100%
        object-fit: cover
    &__link
        visibility: hidden
        opacity: 0
        font-family: Inter-Regular
        font-size: 18px
        color: white
        outline: none
        border: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #BD6736
        // background: none
        box-shadow: 0px 6px 0px #FF8641
        border-radius: 11px
        padding: 14px 35px
        z-index: 1
        cursor: pointer
    &__card-bg
        visibility: hidden
        opacity: 0
        position: absolute
        background: rgba(0, 0, 0, 0.72)
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 20px
        cursor: pointer
    &__house
        position: absolute
        background: rgba(0, 0, 0, 0.72)
        bottom: 0
        padding: 21px 17px
        left: 0
        // width: 351px
        // height: 123
        border-radius: 0 20px
        &-type
            font-family: Inter-Regular
            color: $main-color
            font-size: 20px
        &-descr
            font-family: Inter-Light
            font-size: 16px
            color: white
            max-width: 300px
            margin-top: 8px
// .blog__one
    