.calc
    margin-top: 81px
    margin-bottom: 89px
    &__content
        width: 100%
        background-color: #1B1B1B
        border-radius: 8px
        padding: 27px 44px
        color: white
        display: flex
        justify-content: space-between
        box-shadow: 0px 8px 0px #BCBCBC
    &__icon
        display: flex
        align-items: center
    &__wrapper
        display: flex
    &__descr
        font-family: Inter-Medium
        font-size: 18px
        max-width: 456px
        margin-left: 30px
        display: flex
        align-items: center
    &__button
        font-family: Inter-Medium
        font-size: 16px
        padding: 19px 30px
        background-color: $main-color
        border-radius: 8px
        &:hover
            cursor: pointer
            background: #bd6836c9