.dev
    visibility: hidden
    opacity: 0
    display: block
    position: fixed
    z-index: 34
    width: 100%
    height: 100%
    &__bg
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.6)
        &:hover
            cursor: pointer
    &__block
        z-index: 35
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-30%, -50%)
        background-color: #fff
    &__content
        padding: 36px 50px 49px 50px
        text-align: center
        background-color: #fff
    &__icon
        margin-bottom: 30px
        &-svg
            width: 70px
    &__descr, &__email
        font-family: Inter-Regular
        color: #364364
        text-align: center
        max-width: 551px
        margin: 0 auto
    &__email
        margin-top: 30px
        &-link, &-link:visited
            text-decoration: none
            color: #364364
    &__button-close
        position: absolute
        left: 102%
        top: 2%
        &:hover
            cursor: pointer
        &-wrapper
            position: relative
            display: flex
    &__line1
        position: absolute
        height: 2px
        background-color: #fff
        transform: rotate(45deg)
        width: 20px
    &__line2
        position: absolute
        height: 2px
        background-color: #fff
        transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0)
        width: 20px