.feedback
    position: fixed
    left: 0
    top: 50%
    transform: translateY(-50%) rotate(90deg)
    left: -75px
    margin: 0
    padding: 0
    &__button
        width: 200px
        padding: 15px
        margin: 0
        // background-color: $main-color
        // border: 1px solid white
        outline: none
        border: none
        color: white
        font-family: Inter-Regular
        font-size: 17px
        background: #1B1B1B
        box-shadow: 4px 0px 0px #BD6736, -4px 0px 0px #BD6736
        border-radius: 8px
        // text-transform: uppercase
        &:hover
            cursor: pointer