.footer
    width: 100%
    background: #1B1B1B
    box-shadow: 0px -9px 0px #BD6736
    &__content
        padding: 25px 0
    &__columns
        display: flex
        justify-content: space-between
    &__adress
        font-family: Inter-Medium
        font-size: 15px
        color: white
    &__link, &__link:visited
        color: white
        text-transform: uppercase
        font-size: 15px
        font-family: Inter-Medium
        text-decoration: none
        display: block
        text-align: center
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
    &__link:hover
        color: $main-color
        transition: color .3s
    &__link:not(:hover)
        transition: color .3s

    &__document:hover
        color: $main-color
        transition: color .3s
    &__document:not(:hover)
        transition: color .3s

    &__column
        &:nth-child(2), &:nth-child(1)
            display: flex
            flex-direction: column
            justify-content: space-between
        &:last-child
            text-align: right
            color: white
            font-family: Inter-Regular
    &__title
        font-size: 16px
        color: $main-color
        font-family: Inter-Medium
        margin-bottom: 5px
    &__document, &__visited
        display: flex
        margin-bottom: 3px
        justify-content: right
        color: white
        text-decoration: none
        &-icon
            margin-left: 8px
    &__social-text
        text-transform: uppercase
        margin-right: 9px
    &__social
        display: flex
        &-link, &-link:visited
            display: flex
            margin-right: 10px
            justify-content: right
            font-size: 16px
            color: white
            text-decoration: none
            font-family: Inter-Medium
            &:last-child
                margin-right: 0
            &:hover
                color: $main-color
.footer__document-svg
    background: $main-color
    border-radius: 3px
    fill: #1B1B1B