::-webkit-scrollbar 
    width: 4px

::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar-track
    border-radius: 10px

::-webkit-scrollbar-thumb 
    background-color: $main-color

.logo
    display: flex
    font-family: Inter-Regular
    &__icon
        margin-right: 20px
    &__text
        &-one
            text-transform: uppercase
            color: white
            font-size: 15px
        &-two
            text-transform: uppercase
            color: $main-color
            font-size: 15px
            letter-spacing: -0.03em