.modal
    visibility: hidden
    opacity: 0
    position: fixed
    z-index: 3
    &__bg
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 4
        background: rgba(0, 0, 0, 0.6)

    &__block
        z-index: 5
        position: fixed
        top: 50%
        left: 50%
        // transform: translate(-50%, -50%)
        transform: translate(-50%, -300%)
        background-color: #fff
    &__content
        padding: 36px 50px 49px 50px
    &__title
        text-align: center
        font-size: 32px
        font-family: Inter-Regular
        color: black
        margin-bottom: 38px
    &__agreement
        font-family: Inter-Regular
        font-size: 15px
        color: #6c6c6c
        display: flex
        margin-bottom: 33px
        &-text
            margin-left: 5px
        &-link, &-link:visited
            font-family: Inter-Regular
            font-size: 15px
            color: #6c6c6c
            text-decoration: none
            border-bottom: 1px solid #6c6c6c
            &:hover
                border-bottom: none
    &__send-btn
        background-color: $main-color
        color: white
        font-size: 20px
        font-family: Inter-Bold
        padding: 17px 0
        text-align: center
        width: 100%
        outline: none
        border: none
        &:hover
            cursor: pointer
    &__button-close
        position: absolute
        left: 103%
        top: 1%
        &:hover
            cursor: pointer
        &-wrapper
            position: relative
            display: flex
    &__line1
        position: absolute
        height: 2px
        background-color: #fff
        transform: rotate(45deg)
        width: 20px
    &__line2
        position: absolute
        height: 2px
        background-color: #fff
        transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0)
        width: 20px

.feedback-forms
    &__input
        width: 100%
        padding-left: 45px
        font-family: Inter-Regular
        font-size: 15px
        color: black
        border: none
        background: none
        outline: none
        position: relative
        &::placeholder
            font-family: Inter-Regular
            font-size: 15px
            color: #6C6C6C
    &__hr
        width: 423px
        height: 1px
        background-color: $main-color
        margin-top: 17px
        margin-bottom: 17px
        &:last-child
            margin-bottom: 36px
    &__icon
        position: absolute
        width: 26px
        height: 26px
        top: -3px
    &__wrapper 
        position: relative