.plan
    &__photo
        text-align: center
    &__info
        margin-top: 58px
    &__columns
        display: flex
        justify-content: space-around
        // flex-direction: column
    &__column
        display: flex
        flex-direction: column
        justify-content: space-between
        // justify-content: space-between
        // margin-top: 76px
        &:first-child
            margin-top: 0
    &__block
        margin-top: 50px
        &:first-child
            margin-top: 0
    &__number
        color: $main-color
        font-size: 38px
        font-family: Inter-Light
        text-align: center
    &__descr
        color: black
        font-family: Inter-Medium
        font-size: 14px
        text-transform: uppercase
        padding-top: 13px
        // max-width: 156px
        text-align: center