.title
    margin-bottom: 78px
    display: flex
    &__logo
        // padding: 10.5px 0
        padding-top: 25px
    &__hr
        margin-top: 11px
        width: 5px
        border-radius: 20px
        background-color: $main-color
        height: 113px
        margin-left: 23px
        margin-right: 23px
    &__text
        color: #5A5A5A
        font-size: 36px
        font-family: Inter-Bold
        max-height: 113px
        max-width: 358px