@import import

*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    // Блокировка выделения текста во всех браузерах
    -webkit-touch-callout: none 
    -webkit-user-select: none 
    -khtml-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none
